<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
</head>
<body>
    <h1>Alura Typer</h1>
    <p class="frase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime rem fugit consectetur fugiat velit eaque laborum ipsa, non voluptatem voluptas aperiam quasi at! A delectus nesciunt quos error, dolorum inventore!</p>

    <ul class="informacoes">
        <li><span class="tamanhoFrase"></span> palavras</li>
        <li><span class="contagemTempo">10</span> segundos</li>
    </ul>

    <textarea class="campoDigitacao" cols="60" rows="5">hkk</textarea>

    <ul>
        <li><span id="contadorCaracteres">0</span> caracteres</li>
        <li><span id="contadorPalavras">0</span> palavras</li>
    </ul>

    <script src='js/jquery.js'></script>
    <script src='js/main.js'></script>

</body>
</html>
